[defaults]
inventory = inventory/default/hosts
nocolor = true
host_key_checking = false
deprecation_warnings = false
#stdout_callback = debug
roles_path = ~/.ansible/roles
vault_password_file = .vaultpass
