---
lightos_jwt: eyJhbGciOiJSUzI1NiIsImtpZCI6InN5c3RlbTpyb290IiwidHlwIjoiSldUIn0.eyJhdWQiOiJMaWdodE9TIiwiZXhwIjoxNjg4NDY5NjE4LCJpYXQiOjE2NTY5MzM2MTgsImlzcyI6Ii9yb290L2xpZ2h0b3MtY2VydGlmaWNhdGVzL2NlcnQtbGItYWRtaW4ta2V5LnBlbSIsImp0aSI6Im44ci11R2I1NDFWTzlSSWl0eGpaTGciLCJuYmYiOjE2NTY5MzM2MTgsInJvbGVzIjpbInN5c3RlbTpjbHVzdGVyLWFkbWluIl0sInN1YiI6ImxpZ2h0b3MtY2xpZW50In0.YVRrTdg64vM6bTmlc7ZWGYkL-8K7cx6razLx7jw8IslE62neLwV5AR5zhWpdO2yp5x8cT2EKGMgtkA-01F4ophZ2qNWjgN3nQQjw8-hYzFP_mHgZoFstmO6p8j1sQBjtC1cr8Vql8ZMSotZwLsCQ6c7P3D3EBc61Uf7LETVz8OcJz2B91BQr-Xqk9Ho-31CLfrXjmb34rQrkF41juXs2GQwHX3U4gKRa3uEDg8BtR64FfX-_1-v_c5MyjqqAzDDq297wlkrkIalpWz5LI-rFRVxeJUa5zUAJFYmYenJlPRt9I7A9wC8MU6RzbjHPfe9qzvauh3-K3_gCI8tWybP2jA

lightos_api_address:
  - 192.168.200.167
  - 192.168.200.168
  - 192.168.200.169
...
